<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HeyMetro | Responsive Web Admin App with AngularJS And Bootstrap</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="styles/animate.css" type="text/css" />
  <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="styles/bootstrap-additions.css" type="text/css" />
  <link rel="stylesheet" href="styles/angular-motion.css" type="text/css" />
  <link rel="stylesheet" href="styles/themify-icons.css" type="text/css" />
  <link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />
  <link rel="stylesheet" href="styles/loading-bar.css" type="text/css" />
</head>
<body ng-app="app">
  <div class="app" ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-top':app.settings.asideTop}" ui-view ng-controller="MainCtrl"></div>

<!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

<!-- Angular -->
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="vendor/angular/angular-animate/angular-animate.js"></script>
  <script src="vendor/angular/angular-cookies/angular-cookies.js"></script>
  <script src="vendor/angular/angular-resource/angular-resource.js"></script>
  <script src="vendor/angular/angular-touch/angular-touch.js"></script>
<!-- Vendor -->
  <script src="vendor/angular/angular-ui-router/angular-ui-router.js"></script> 
  <script src="vendor/angular/ngstorage/ngStorage.js"></script>
  <script src="vendor/angular/angular-ui-utils/ui-utils.js"></script>

  <!-- angular-strap -->
  <script src="vendor/angular/angular-strap/angular-strap.js"></script>
  <script src="vendor/angular/angular-strap/angular-strap.tpl.js"></script>
  <!-- lazyload -->
  <script src="vendor/angular/oclazyload/ocLazyLoad.js"></script>
  <!-- translate -->
  <script src="vendor/angular/angular-translate/angular-translate.js"></script>
  <script src="vendor/angular/angular-translate/loader-static-files.js"></script>
  <script src="vendor/angular/angular-translate/storage-cookie.js"></script>
  <script src="vendor/angular/angular-translate/storage-local.js"></script>
  <!-- loading-bar -->
  <script src="vendor/angular/angular-loading-bar/loading-bar.js"></script>
<!-- App -->
  <script src="scripts/app.js"></script>
  <script src="scripts/config.js"></script>
  <script src="scripts/config.router.js"></script>
  <script src="scripts/config.router.ui.js"></script>
  <script src="scripts/config.router.pages.js"></script>
  <script src="scripts/config.lazyload.js"></script>

  <script src="scripts/directives/lazyload.js"></script>
  <script src="scripts/directives/ui-jp.js"></script>
  <script src="scripts/directives/ui-nav.js"></script>
  <script src="scripts/directives/ui-fullscreen.js"></script>
  <script src="scripts/directives/ui-scroll.js"></script>

  <script src="scripts/services/ui-load.js"></script>

  <script src="scripts/main.js"></script>

</body>
</html>