other.development.hikari.datasourceClass=org.postgresql.ds.PGSimpleDataSource
other.development.hikari.datasource.serverName=localhost
other.develomentt.hikari.datasource.port=15432
other.develomentt.hikari.datasource.databaseName=cellarhq
other.develomentt.hikari.datasource.user=cellarhq
other.develomentt.hikari.datasource.password=cellarhq

other.test.hikari.datasourceClass=org.h2.jdbcx.JdbcDataSource
other.test.hikari.datasource.URL=jdbc:h2:mem:cellarhq;INIT=CREATE SCHEMA IF NOT EXISTS CELLARHQ
other.test.hikari.datasource.user=sa
other.test.hikari.datasource.password=sa

other.production.hikari.datasourceClass=org.postgresql.ds.PGSimpleDataSource
other.production.hikari.datasource.serverName=
other.production.hikari.datasource.port=
other.production.hikari.datasource.databaseName=
other.production.hikari.datasource.user=
other.production.hikari.datasource.password=

other.liquibase.changelog=migations.xml
other.liquibase.onerror.fail=true
