liquibase.changelog=migations.xml
liquibase.onerror.fail=true
twitterToken=jnvxx2qjluMFdJN5dt4xRw
twitterSecret=IPRGbYPFlEqfSHFdaNxQtOc755HnGVIGrqpOHWXmI
other.aws.accessKey=AKIAIXBP2ORLESIX5CIQ
other.aws.secretKey=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
