buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    // classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5' // uncomment if you're using Gradle 1.x
  }
}

plugins {
  id "com.github.ben-manes.versions" version "0.27.0"
}

task stage {
  dependsOn ':web:installDist'
}
