<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>CellarHQ : We'll be back!</title>
  <meta name="description" content="CellarHQ is a website to manage your beers and trade with people nationwide.">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style type="text/css">
  @import url('http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,500,500italic,600,600italic,700,700italic');

  body {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #454e59;
    background-color: #454e59;
  }

  img.full-bg {
    min-height: 100%;
    min-width: 1280px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
  }

  img.full-bg.full-bg-bottom {
    top: auto;
    bottom: 0;
  }

  @media screen and (max-width: 1280px) {
    img.full-bg {
      left: 50%;
      margin-left: -640px;
    }
  }

  #error-container {
    padding: 30px;
    position: relative;
  }

  #error-container h1 {
    font-size: 72px;
    margin-bottom: 30px;
  }

  #error-container h2 {
    margin-bottom: 50px;
  }

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
  }

  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small,
  .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small,
  h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small,
  .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
    font-weight: 300;
    color: #879599;
  }

  h1, h2, h3 {
    margin-bottom: 15px;
  }

  .text-light,
  .text-light:hover,
  a.text-light,
  a.text-light:hover,
  a.text-light:focus {
    color: #ffffff;
  }

  b, strong {
    font-weight: 600;
  }

  @media screen and (min-width: 768px) {

    #error-container h1 {
      font-size: 96px;
      margin: 50px 0 70px;
    }
  }
  </style>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
</head>
<body>
<img src="home-background.jpg" alt="Full Background" class="full-bg full-bg-bottom">
<div id="error-container">
  <div class="row text-center text-light">
    <div class="col-md-6 col-md-offset-3">
      <h1><strong>BRB</strong></h1>
      <h2><em>We're deploying a new version of the site!</em></h2>
      <h4><a style="color: #fff; text-decoration: underline" href="http://blog.cellarhq.com/">See the blog for more information</a></h4>
      <h3>@Cellar<strong>HQ</strong></h3>
    </div>
  </div>
</div>
</body>
</html>
