liquibase.changelog=migations.xml
liquibase.onerror.fail=true

metrics.jvmMetrics=true
metrics.jmx.enabled=true
metrics.csv.enabled=false
metrics.webSocket.reporterInterval=PT30S
metrics.webSocket.excludeFilter=.*(js|css|ico|woff|admin|login|pac4j).*
metrics.requestMetricGroups.oldcellar="/cellar/.*"
metrics.requestMetricGroups.oldbrewery="brewery/.*"
metrics.requestMetricGroups.oldbeer="brewery/.*/beer/.*"
metrics.requestMetricGroups.breweryEdit="breweries/.*/edit"
metrics.requestMetricGroups.brewery="breweries/.*"
metrics.requestMetricGroups.beerAdd="breweries/.*/beers/add"
metrics.requestMetricGroups.beerAdit="breweries/.*/beers/.*/edit"
metrics.requestMetricGroups.beerList="breweries/.*/beers"
metrics.requestMetricGroups.beer="breweries/.*/beers/.*"
metrics.requestMetricGroups.cellaredDrinksList="/api/cellars/.*/drinks"
metrics.requestMetricGroups.cellaredDrinksDrink="/api/cellars/.*/drinks/.*/drink"
metrics.requestMetricGroups.cellaredDrinks="/api/cellars/.*/drinks/.*"
metrics.requestMetricGroups.organizationsApi="/api/organizations/.*"
metrics.requestMetricGroups.forgotPassword="forgot-password/.*"

cookie.sessionCookieName = cellarhq_session
cookie.secretToken = secretTokenIsOverridenInProd

cellarhq.googleAnalyticsTrackingCode=UA-27709782-2
cellarhq.hostname=localhost:5050
cellarhq.s3StorageBucket=storage-local.cellarhq.com
cellarhq.environment=development

librato.sourceIdentifier=cellarhq-development

