liquibase.changelog=migations.xml
liquibase.onerror.fail=true
twitterToken=jnvxx2qjluMFdJN5dt4xRw
twitterSecret=IPRGbYPFlEqfSHFdaNxQtOc755HnGVIGrqpOHWXmI
other.aws.accessKey=AKIAJE3VS4JUNXZODG2Q
other.aws.secretKey=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
