apply plugin: "groovy"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'com.amazonaws:aws-java-sdk:1.8.10.2'
    compile 'com.github.slugify:slugify:2.1.2'
    compile 'joda-time:joda-time:2.4'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'org.unbescape:unbescape:1.1.0.RELEASE'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.1'
    compile 'org.apache.logging.log4j:log4j-api:2.0.1'
    compile 'org.apache.logging.log4j:log4j-core:2.0.1'

    compile project(':model')
    compile databaseDriver

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

mainClassName = "com.cellarhq.UpdateData"
