plugins {
  id 'groovy'
  id 'application'
  id 'idea'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.5.9'
  compile 'com.amazonaws:aws-java-sdk:1.10.16'
  compile 'com.github.slugify:slugify:2.1.3'
  compile 'joda-time:joda-time:2.8.2'
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  compile 'org.unbescape:unbescape:1.1.0.RELEASE'
  compile 'commons-cli:commons-cli:1.2'

  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.0.1'
  compile 'org.apache.logging.log4j:log4j-api:2.0.1'
  compile 'org.apache.logging.log4j:log4j-core:2.0.1'

  compile project(':model')
  compile databaseDriver
}

mainClassName = "com.cellarhq.cli.CommandApp"
