<div class="container">  
  <div class="center-block w-xl w-auto-xs m-b-lg">
    <div class="text-2x m-v-lg text-primary"><i class="glyphicon glyphicon-th-large text-xl"></i> {{app.name}}</div>
    <div class="m-b">
      Forgot your password?
      <p class="text-xs m-t">Enter your email address below and we will send you instructions on how to change your password.</p>
    </div>
    <form name="reset">
      <div class="form-group">
        <input type="email" placeholder="Your Email" ng-model="email" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary p-h-md m-v-md" title="Hey!" data-content="Instructions sent to your email." data-type="info" data-container="#alerts-container" bs-alert  ng-disabled="reset.$invalid" >Send</button>
    </form>
    <p id="alerts-container"></p>
    <p class="m-v-lg"><a ui-sref="signin">Return to sign in</a></p>    
  </div>
</div>
<div class="app-footer" ng-include="'views/footer.html'"></div>