<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HeyMetro | Responsive Web Admin App with AngularJS And Bootstrap</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="styles/animate.css" type="text/css" />
  <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="styles/themify-icons.css" type="text/css" />
  <link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed">
  
  <!-- header -->
  <header id="header" class="app-header navbar bg-primary" role="menu">
          <!-- navbar header -->
      <div class="navbar-header box-shadow-inset dk">
        <button class="pull-right visible-xs" ui-toggle="show" target=".navbar-collapse">
          <i class="ti-settings"></i>
        </button>
        <button class="pull-right visible-xs" ui-toggle="show" target=".app-aside">
          <i class="ti-menu"></i>
        </button>
        <!-- brand -->
        <a class="navbar-brand text-lt">
          <i class="pull-right ti-arrow-circle-down text-sm m-v-xs m-l-xs"></i>
          <i class="glyphicon glyphicon-th-large text-md"></i>
          <img src="images/logo.png" alt="." class="hide">
          <span class="hidden-folded m-l-xs">HeyMetro<sup class="text-xs font-thin">1.2</sup></span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="navbar-collapse hidden-xs">
        <!-- nav -->
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="email.html">
              Email
            </a>
          </li>
          <li>
            <a href="ui.arrow.html">
              UI Kits
            </a>
          </li>
          <li>
            <a href="page.profile.html">
              Pages
            </a>
          </li>
        </ul>
        <!-- / nav -->

        <!-- nabar right -->
        <ul class="nav navbar-nav navbar-right m-r-n">
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              <i class="glyphicon glyphicon-comment"></i>
              <b class="badge badge-xs bg-warning up">3</b>
              <span class="visible-xs-inline">Notifications</span>
            </a>
            <div class="dropdown-menu no-b-t w-xl">
              <div class="panel bg-white bg-inherit">
                <div class="panel-heading b-light bg-light">
                  <strong>You have <span class="count">2</span> notifications</strong>
                </div>
                <div class="list-group list-group-alt">
                  <a href="#" class="list-group-item">
                    <span class="pull-left w-thumb-sm m-r-sm m-t-xs">
                      <img src="images/a1.jpg" alt="..." class="img-responsive">
                    </span>
                    <span class="clear block">
                      Amadar upload a photo to her album<br>
                      <small>7 minutes ago</small>
                    </span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="clear block m-b-none">
                      Just signed in<br>
                      <small>1 hour ago</small>
                    </span>
                  </a>
                </div>
                <div class="panel-footer text-sm">
                  <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                  <a href="#notes" data-toggle="class:show animated fadeInRight">See all</a>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown">            
            <a href="#" class="clear no-padding-h" data-toggle="dropdown">
              <img src="images/a0.jpg" alt="..." class="navbar-img pull-right">
              <span class="hidden-sm m-l">David M.</span>
              <b class="caret m-h-xs hidden-sm"></b>
            </a>
            <ul class="dropdown-menu pull-right no-b-t">
              <li>
                <a href="page.profile.html">Profile</a>
              </li>
              <li>
                <a href="page.settings.html">Settings</a>
              </li>
              <li class="divider">
              <li>
                <a href="lockme.html">Lock me</a>
              </li>
              <li>
                <a href="signin.html">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- / navbar right -->

        <!-- search form -->
        <form class="navbar-form navbar-form-sm navbar-right visible-xs" role="search">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-sm no-bg btn-icon no-shadow no-padder"><i class="ti-search"></i></button>
              </span>
              <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm no-bg no-border" placeholder="Search...">              
            </div>
          </div>
        </form>
        <!-- / search form -->
      </div>
      <!-- / navbar collapse -->
  </header>
  <!-- / header -->

  <!-- aside -->
  <aside id="aside" class="app-aside hidden-xs bg-dark lt">
    <div class="app-aside-inner" bs-affix>
  <div class="app-aside-body scrollable hover">
    <nav ui-nav>
  <ul class="nav">
    <li class="nav-header h4 m-v-sm">
      Pages
    </li>
    <li>
      <a href="page.profile.html">
        <span>Profile</span>
      </a>
    </li>
    <li>
      <a href="page.settings.html">
        <span>Settings</span>
      </a>
    </li>
    <li>
      <a href="page.blank.html">
        <span>Blank</span>
      </a>
    </li>
    <li>
      <a href="signin.html">
        <span>Sign In</span>
      </a>
    </li>
    <li>
      <a href="signup.html">
        <span>Sign Up</span>
      </a>
    </li>
    <li>
      <a href="forgot-password.html">
        <span>Forgot Password</span>
      </a>
    </li>
    <li>
      <a href="lockme.html">
        <span>Lockme Screen</span>
      </a>
    </li>
    <li>
      <a href="404.html">
        <span>Error 404</span>
      </a>
    </li>
    <li>
      <a href="505.html">
        <span>Error 505</span>
      </a>
    </li>
  </ul>
</nav>
  </div>
  <div class="app-aside-footer p text-xs text-center">
    <span><strong class="text-lt">3.5</strong>GB</span>
    <div class="progress progress-xs bg no-margin m-h-xs inline w-xs">
      <div class="progress-bar progress-bar-info" style="width:30%"></div>
    </div>
    <span>10GB</span>
  </div>
</div>
  </aside>
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content" role="main">
    

<div class="p-h-md p-v bg-white box-shadow pos-rlt">
  <h3 class="no-margin">Profile</h3>
</div>
<div class="box">
  <div class="col-md-3">
    <div style="background:url(images/a0.jpg) center center; background-size:cover">
      <div class="p-lg bg-white-opacity text-center">
        <a href class="w-xs inline">
          <img src="images/a0.jpg" class="img-circle img-responsive">
        </a>
        <div class="m-b m-t-sm h2">
          <span class="text-black">David M.</span>
        </div>
        <a href class="btn btn-sm btn-info m-b p-h">Follow</a>
        <p>
          I am designing something.
        </p>
      </div>
    </div>
    <div class="text-center b-b b-light">
      <a href class="m-b-md inline m text-color">
        <span class="h3 block font-bold">221</span>
        <em class="text-xs">Followers</em>
      </a>
      <a href class="m-b-md inline m text-color">
        <span class="h3 block font-bold">250</span>
        <em class="text-xs">Following</em>
      </a>
    </div>      
    <div class="p">
      <p>About</p>
      <p>Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. </p>
      <div class="m-v">
        <a class="text-muted">
          <i class="fa ui-icon fa-facebook"></i>
        </a>
        <a class="text-muted">
          <i class="fa ui-icon fa-twitter"></i>
        </a>
        <a class="text-muted">
          <i class="fa ui-icon fa-linkedin"></i>
        </a>
      </div>
    </div>
    <div class="list-group no-radius no-border">
      <a class="list-group-item">
        <span class="pull-right badge">12</span> Messages
      </a>
      <a class="list-group-item">
        <span class="pull-right badge">23</span> Photos
      </a>
      <a class="list-group-item">
        <span class="pull-right badge">564</span> Posts
      </a>
    </div>
  </div>
  <div class="col-md-9 bg-white b-l bg-auto">
    <div class="p bg-light">
      <div class="panel no-border no-margin">
        <form>
          <textarea class="form-control no-border" rows="3" placeholder="Write something..."></textarea>
        </form>
        <div class="lt p">
          <button class="btn btn-info pull-right btn-sm p-h font-bold">Post</button>
          <ul class="nav nav-pills nav-sm">
            <li><a href><i class="fa fa-camera"></i></a></li>
            <li><a href><i class="fa fa-video-camera"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="p-h bg-white b-b b-light">
      <ul class="nav nav-lines nav-md b-info">
        <li class="active"><a href>Stream</a></li>
        <li><a href>Photos <span class="badge">3</span></a></li>
        <li><a href>Posts <span class="badge">9</span></a></li>
      </ul>
    </div>
    <div class="p-h-lg">      
      <div class="streamline b-l p-v m-l-xs m-b">
        <div>
          <a class="pull-left w-thumb-sm m-l-n m-t-xs m-r">
            <img src="images/a2.jpg" class="img-responsive rounded" alt="...">
          </a>
          <div class="clear">
            <div class="m-b-xs">
              <a href>James</a> said
              <span class="text-muted block text-xs">
                Just now
              </span>
            </div>
            <div class="m-b">
              <div>Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. ullamcorper sodales nisi nec adipiscing elit. Morbi id neque quam. Aliquam sollicitudin </div>
              <div class="m-t-sm">
                <a href class="text-muted m-xs">Like</a>
                <a href class="text-muted m-xs">Comment</a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <a class="pull-left w-thumb-sm m-l-n m-t-xs m-r">
            <img src="images/a3.jpg" class="img-responsive rounded" alt="...">
          </a>
          <div class="clear">
            <div class="m-b-xs">
              <a href>Oscar</a> upload a file
              <span class="text-muted block text-xs">
                3 minutes ago
              </span>
            </div>
            <div class="m-b">
              <div class="w-xl w-auto-xs">
                <div class="box bg-light">
                  <div class="box-col w-xs text-center dk p-md v-m">
                    <i class="fa fa-file-text-o text-3x text-muted-lt"></i>
                  </div>
                  <div class="box-col p">
                    <a href>Geuismod tincidunt</a>
                    <div>Diam nonummy nibh euismod tincidunt ut laoreet. </div>
                  </div>
                </div>
              </div>
              <div class="m-t-sm">
                <a href class="text-muted m-xs">Like</a>
                <a href class="text-muted m-xs">Comment</a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <a class="pull-left w-thumb-sm m-l-n m-t-xs m-r">
            <img src="images/a4.jpg" class="img-responsive rounded" alt="...">
          </a>
          <div class="clear">
            <div class="m-b-xs">
              <a href>Anny</a> post a photo
              <span class="text-muted block text-xs">
                6 minutes ago
              </span>
            </div>
            <div class="m-b">
              <div><img src="images/a10.jpg" class="b p-xs"></div>
              <div class="m-t-sm">
                <a href class="text-muted m-xs">Like</a>
                <a href class="text-muted m-xs">Comment</a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <a class="pull-left w-thumb-sm m-l-n m-t-xs m-r">
            <img src="images/a5.jpg" class="img-responsive rounded" alt="...">
          </a>
          <div class="clear">
            <div class="m-b-xs">
              <a href>Michel</a> post a comment
              <span class="text-muted block text-xs">
                10 minutes ago
              </span>
            </div>
            <div class="m-b bg-light">
              <div class="p-sm b-b">
                <img src="images/a4.jpg" class="rounded w-thumb-xs pull-left m-r-sm" alt="...">
                <a href>Tony</a> liked it
              </div>
              <div class="p-sm">
                <img src="images/a6.jpg" class="rounded w-thumb-xs pull-left m-r-sm" alt="...">
                <a href>Anney</a> Commented it
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


  </div>
  <!-- / content -->

  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer">
    <div class="p bg-white text-xs">
  <div class="pull-right hidden-xs hidden-sm text-muted">
    <strong>HeyMetro</strong> - Built with AngularJS &amp; Bootstrap  &copy; Copyright 2014
  </div>
  <ul class="list-inline no-margin text-center-xs">
    <li>
      <a href="page.document.html">Documents</a>
    </li>
    <li class="text-muted">-</li>    
    <li>
      <a href="http://themeforest.net/user/heyflat/portfolio?ref=heyflat" target="_blank">Purchase</a>
    </li>
  </ul>
</div>
  </footer>
  <!-- / footer -->

</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.config.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-toggle.js"></script>

</body>
</html>