<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HeyMetro | Responsive Web Admin App with AngularJS And Bootstrap</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="styles/animate.css" type="text/css" />
  <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="styles/themify-icons.css" type="text/css" />
  <link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed">
  
  <!-- header -->
  <header id="header" class="app-header navbar bg-primary" role="menu">
          <!-- navbar header -->
      <div class="navbar-header box-shadow-inset dk">
        <button class="pull-right visible-xs" ui-toggle="show" target=".navbar-collapse">
          <i class="ti-settings"></i>
        </button>
        <button class="pull-right visible-xs" ui-toggle="show" target=".app-aside">
          <i class="ti-menu"></i>
        </button>
        <!-- brand -->
        <a class="navbar-brand text-lt">
          <i class="pull-right ti-arrow-circle-down text-sm m-v-xs m-l-xs"></i>
          <i class="glyphicon glyphicon-th-large text-md"></i>
          <img src="images/logo.png" alt="." class="hide">
          <span class="hidden-folded m-l-xs">HeyMetro<sup class="text-xs font-thin">1.2</sup></span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="navbar-collapse hidden-xs">
        <!-- nav -->
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="email.html">
              Email
            </a>
          </li>
          <li>
            <a href="ui.arrow.html">
              UI Kits
            </a>
          </li>
          <li>
            <a href="page.profile.html">
              Pages
            </a>
          </li>
        </ul>
        <!-- / nav -->

        <!-- nabar right -->
        <ul class="nav navbar-nav navbar-right m-r-n">
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              <i class="glyphicon glyphicon-comment"></i>
              <b class="badge badge-xs bg-warning up">3</b>
              <span class="visible-xs-inline">Notifications</span>
            </a>
            <div class="dropdown-menu no-b-t w-xl">
              <div class="panel bg-white bg-inherit">
                <div class="panel-heading b-light bg-light">
                  <strong>You have <span class="count">2</span> notifications</strong>
                </div>
                <div class="list-group list-group-alt">
                  <a href="#" class="list-group-item">
                    <span class="pull-left w-thumb-sm m-r-sm m-t-xs">
                      <img src="images/a1.jpg" alt="..." class="img-responsive">
                    </span>
                    <span class="clear block">
                      Amadar upload a photo to her album<br>
                      <small>7 minutes ago</small>
                    </span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="clear block m-b-none">
                      Just signed in<br>
                      <small>1 hour ago</small>
                    </span>
                  </a>
                </div>
                <div class="panel-footer text-sm">
                  <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                  <a href="#notes" data-toggle="class:show animated fadeInRight">See all</a>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown">            
            <a href="#" class="clear no-padding-h" data-toggle="dropdown">
              <img src="images/a0.jpg" alt="..." class="navbar-img pull-right">
              <span class="hidden-sm m-l">David M.</span>
              <b class="caret m-h-xs hidden-sm"></b>
            </a>
            <ul class="dropdown-menu pull-right no-b-t">
              <li>
                <a href="page.profile.html">Profile</a>
              </li>
              <li>
                <a href="page.settings.html">Settings</a>
              </li>
              <li class="divider">
              <li>
                <a href="lockme.html">Lock me</a>
              </li>
              <li>
                <a href="signin.html">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- / navbar right -->

        <!-- search form -->
        <form class="navbar-form navbar-form-sm navbar-right visible-xs" role="search">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-sm no-bg btn-icon no-shadow no-padder"><i class="ti-search"></i></button>
              </span>
              <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm no-bg no-border" placeholder="Search...">              
            </div>
          </div>
        </form>
        <!-- / search form -->
      </div>
      <!-- / navbar collapse -->
  </header>
  <!-- / header -->

  <!-- aside -->
  <aside id="aside" class="app-aside hidden-xs bg-dark lt">
    <div class="app-aside-inner" bs-affix>
  <div class="app-aside-body scrollable hover">
    <nav ui-nav>
  <ul class="nav">
    <li class="nav-header h4 m-v-sm">
      UI Kits
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-briefcase text-lt"></i>
        <span class="font-normal">Components</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.arrow.html">Arrow</a>
        </li>
        <li>
          <a href="ui.badge-label.html">Badge &amp; Label</a>
        </li>
        <li>
          <a href="ui.button.html">Button</a>
        </li>
        <li>
          <a href="ui.color.html">Color</a>
        </li>
        <li>
          <a href="ui.grid.html">Grid</a>
        </li>
        <li>
          <a href="ui.icon.html">Icon</a>
        </li>
        <li>
          <a href="ui.list.html">List Group</a>
        </li>
        <li>
          <a href="ui.nav.html">Nav</a>
        </li>
        <li>
          <a href="ui.panel.html">Panel</a>
        </li>
        <li>
          <a href="ui.progressbar.html">Progressbar</a>
        </li>
        <li>
          <a href="ui.streamline.html">Streamline</a>
        </li>
        <li>
          <a href="ui.timeline.html">Timeline</a>
        </li>
      </ul>
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-edit text-lt"></i>
        <span class="font-normal">Form</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.form.layout.html">Form Layout</a>
        </li>
        <li>
          <a href="ui.form.element.html">Form Element</a>
        </li>
      </ul>
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-list text-lt"></i>
        <span class="font-normal">Table</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.table.html">Static table</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="ui.chart.html">
        <b class="label bg-primary pull-right">NEW</b>    
        <i class="icon glyphicon glyphicon-stats text-lt"></i>
        <span class="font-normal">Charts</span>
      </a>
    </li>
    <li ng-class="{active:$state.includes('ui.map')}">
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-map-marker text-lt"></i>
        <span class="font-normal">Maps</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.map.vector.html">Vector Map</a>
        </li>
      </ul>
    </li>
    <li>
      <a href>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-random text-lt"></i>
        <span>Nav levels</span>
      </a>
      <ul class="nav nav-sub bg">
        <li><a href>Nav levels 1</a></li>
        <li>
          <a href>
            <span class="pull-right text-muted">
              <i class="fa fa-caret-down"></i>
            </span>
            <span class="font-normal">Nav levels 2</span>
          </a>
          <ul class="nav nav-sub bg">
            <li>
              <a href>Nav levels 2.1</a>
            </li>
            <li>
              <a href>Nav levels 2.2</a>
            </li>
          </ul>          
        </li>        
      </ul>
    </li>
  </ul>
</nav>
  </div>
  <div class="app-aside-footer p text-xs text-center">
    <span><strong class="text-lt">3.5</strong>GB</span>
    <div class="progress progress-xs bg no-margin m-h-xs inline w-xs">
      <div class="progress-bar progress-bar-info" style="width:30%"></div>
    </div>
    <span>10GB</span>
  </div>
</div>
  </aside>
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content" role="main">
    

<div class="p-h-md p-v bg-white box-shadow pos-rlt">
  <h3 class="no-margin">Colors</h3>
</div>
<div class="p-md">
  <h5 class="no-margin m-b font-bold">Background options</h5>
  <div class="row row-sm m-b">
    <div class="col-md-6">
      <div class="row row-sm">
        <div class="col-xs-6 col-sm-3">
          <div class="panel">       
            <div class="box bg-primary">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-primary
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="panel">       
            <div class="box bg-info">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-info
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="panel">       
            <div class="box bg-success">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-success
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="panel">       
            <div class="box bg-warning">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-warning
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row row-sm">
        <div class="col-xs-6 col-sm-3">
          <div class="panel">       
            <div class="box bg-light">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-light
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="panel">
            <div class="box bg-dark">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-dark
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="panel">       
            <div class="box bg-black">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-black
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-3">
          <div class="panel">       
            <div class="box bg-danger">
              <div class="box-col lt"></div>
              <div class="box-col p-v-md"></div>
              <div class="box-col dk"></div>
            </div>
            <div class="panel-body text-center">
              bg-danger
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h5 class="no-margin font-bold">Border options</h5>
  <p>
    color: b-t[top, right, bottom, left]-primary[primary, info, success, warning, danger, dark, black]<br>
    width: b-t[top, right, bottom, left]-2x[2x, 3x, 4x, 5x]
  </p>
  <div class="m-b">
    <div class="panel p r-3x b-t-primary inline">b-t-primary</div>
    <div class="panel p r-3x b-r-info inline">b-r-info</div>
    <div class="panel p r-3x b-b-success inline">b-b-success</div>
    <div class="panel p r-3x b-l-warning inline">b-l-warning</div>
    <div class="panel p r-3x b-t-dark b-t-2x inline">b-t-2x</div>
    <div class="panel p r-3x b-r-black b-r-3x inline">b-r-3x</div>
    <div class="panel p r-3x b-b-info b-b-4x inline">b-b-4x</div>
    <div class="panel p r-3x b-l-success b-l-5x inline">b-l-5x</div>
  </div>
  <h5 class="no-margin font-bold">Text options</h5>
  <p>text-primary[primary, info, success, warning, danger][-lt[lt, dk]]</p>
  <div class="m-b-lg">
    <span class="text-primary m-r-xs">text-primary</span><span class="text-info-lt m-r-xs">text-info-lt</span><span class="text-success-dk">text-success-dk</span>
  </div>
  <h5 class="no-margin m-b font-bold">Usage</h5>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel no-border bg-primary">
        <div class="panel-heading lt text-lt">
          <span class="pull-right">60%</span>
          Total Earnings
        </div>
        <div class="progress progress-xxs no-margin no-radius dk">
          <div class="progress-bar bg-info lt" style="width:60%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-left pull-none-sm p-h text-center m-r m-v-xs">
            <i class="fa fa-dollar fa-4x text-muted"></i>
          </div>
          <div class="clear">
            <div class="text-2x font-bold text-lt">432,000</div>
            <small class="text-dk">Caculated in 19:30 Thu</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel no-border bg-success">
        <div class="panel-heading lt text-lt">
          <span class="pull-right">50%</span>
          New Visits
        </div>
        <div class="progress progress-xxs no-margin no-radius dk">
          <div class="progress-bar bg-light" style="width:50%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-left pull-none-sm p-h text-center m-r m-v-xs">
            <i class="fa fa-globe fa-4x text-lt"></i>
          </div>
          <div class="clear">
            <div class="text-2x font-bold text-lt">386,000</div>
            <small class="text-dk">Peaked at 14:30 Mon</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel b-a bg-light dk">
        <div class="panel-heading bg text-lt">
          <span class="pull-right">80%</span>
          Helpdesk
        </div>
        <div class="progress progress-xxs no-margin no-radius bg-white">
          <div class="progress-bar bg-info no-radius" style="width:80%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-left pull-none-sm p-h text-center r r-2x lt m-r m-v-xs m-l-xs">
            <i class="fa fa-question fa-4x text-muted"></i>
          </div>
          <div class="clear">
            <div class="text-2x font-bold text-black">96,000</div>
            <small class="text-dk">20% questions not answered</small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel no-border bg-info">
        <div class="panel-heading lt text-lt">
          Revenue
          <div class="text-muted">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="progress progress-xxs no-margin no-radius dk">
          <div class="progress-bar bg-white" style="width:60%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-right pull-none-sm p-h text-center m-r m-v-xs">
            <i class="fa fa-dollar fa-4x text-info-dk"></i>
          </div>
          <div class="clear m-l">
            <div class="text-2x font-bold text-lt">60%</div>
            <small class="text-dk">lectus arcu malesuada sem</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel no-border bg-warning dk">
        <div class="panel-heading bg text-lt">
          Affiliate
          <div class="text-muted">Phasellus at ultricies neque.</div>
        </div>
        <div class="progress progress-xxs no-margin no-radius dk">
          <div class="progress-bar bg-white" style="width:75%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-right pull-none-sm p-h text-center m-r m-v-xs">
            <i class="fa fa-dollar fa-4x text-warning-lt"></i>
          </div>
          <div class="clear m-l">
            <div class="text-2x font-bold text-lt">75%</div>
            <small class="text-dk">Donec eleifend condimentum</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel no-border bg-black">
        <div class="panel-heading lt text-lt">
          Earnings
          <div class="text-muted">Mauris convallis mauris</div>
        </div>
        <div class="progress progress-xxs no-margin no-radius dk">
          <div class="progress-bar bg-white" style="width:55%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-right pull-none-sm p-h text-center m-r m-v-xs">
            <i class="fa fa-dollar fa-4x text-success-lt"></i>
          </div>
          <div class="clear m-l">
            <div class="text-2x font-bold text-lt">55%</div>
            <small class="text-muted">Dapibus porta quam lacus eu</small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="panel b-info">
        <div class="panel-heading lt text-lt">
          <span class="pull-right">30%</span>
          Comments
        </div>
        <div class="progress progress-xxs no-margin no-radius dk">
          <div class="progress-bar bg-info lt" style="width:30%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-left pull-none-sm p-h text-center m-r m-v-xs">
            <i class="glyphicon glyphicon-comment text-4x text-muted"></i>
          </div>
          <div class="clear">
            <div class="text-2x font-bold text-black">67,000</div>
            <small class="text-dk">Some text here</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel b-success">
        <div class="panel-heading lt text-lt">
          <span class="pull-right">45%</span>
          Transaction
        </div>
        <div class="progress progress-xxs no-margin no-radius">
          <div class="progress-bar bg-success" style="width:50%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-left pull-none-sm p-h text-center m-r m-v-xs">
            <i class="glyphicon glyphicon-random text-4x text-muted"></i>
          </div>
          <div class="clear">
            <div class="text-2x font-bold text-black">145,000</div>
            <small class="text-dk">Total transaction made</small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="panel b-a">
        <div class="panel-heading bg text-lt">
          <span class="pull-right">10%</span>
          Tags
        </div>
        <div class="progress progress-xxs no-margin no-radius bg-white">
          <div class="progress-bar bg-light no-radius" style="width:10%"></div>
        </div>
        <div class="panel-body p-v-md">
          <div class="pull-left pull-none-sm p-h text-center r r-3x lt m-r m-v-xs m-l-xs">
            <i class="glyphicon glyphicon-tag text-4x text-muted"></i>
          </div>
          <div class="clear">
            <div class="text-2x font-bold text-black">4,530</div>
            <small class="text-dk">10% of the posts are tagged</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  </div>
  <!-- / content -->

  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer">
    <div class="p bg-white text-xs">
  <div class="pull-right hidden-xs hidden-sm text-muted">
    <strong>HeyMetro</strong> - Built with AngularJS &amp; Bootstrap  &copy; Copyright 2014
  </div>
  <ul class="list-inline no-margin text-center-xs">
    <li>
      <a href="page.document.html">Documents</a>
    </li>
    <li class="text-muted">-</li>    
    <li>
      <a href="http://themeforest.net/user/heyflat/portfolio?ref=heyflat" target="_blank">Purchase</a>
    </li>
  </ul>
</div>
  </footer>
  <!-- / footer -->

</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.config.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-toggle.js"></script>

</body>
</html>