<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HeyMetro | Responsive Web Admin App with AngularJS And Bootstrap</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="styles/animate.css" type="text/css" />
  <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="styles/themify-icons.css" type="text/css" />
  <link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed">
  
  <!-- header -->
  <header id="header" class="app-header navbar bg-primary" role="menu">
          <!-- navbar header -->
      <div class="navbar-header box-shadow-inset dk">
        <button class="pull-right visible-xs" ui-toggle="show" target=".navbar-collapse">
          <i class="ti-settings"></i>
        </button>
        <button class="pull-right visible-xs" ui-toggle="show" target=".app-aside">
          <i class="ti-menu"></i>
        </button>
        <!-- brand -->
        <a class="navbar-brand text-lt">
          <i class="pull-right ti-arrow-circle-down text-sm m-v-xs m-l-xs"></i>
          <i class="glyphicon glyphicon-th-large text-md"></i>
          <img src="images/logo.png" alt="." class="hide">
          <span class="hidden-folded m-l-xs">HeyMetro<sup class="text-xs font-thin">1.2</sup></span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="navbar-collapse hidden-xs">
        <!-- nav -->
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="email.html">
              Email
            </a>
          </li>
          <li>
            <a href="ui.arrow.html">
              UI Kits
            </a>
          </li>
          <li>
            <a href="page.profile.html">
              Pages
            </a>
          </li>
        </ul>
        <!-- / nav -->

        <!-- nabar right -->
        <ul class="nav navbar-nav navbar-right m-r-n">
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              <i class="glyphicon glyphicon-comment"></i>
              <b class="badge badge-xs bg-warning up">3</b>
              <span class="visible-xs-inline">Notifications</span>
            </a>
            <div class="dropdown-menu no-b-t w-xl">
              <div class="panel bg-white bg-inherit">
                <div class="panel-heading b-light bg-light">
                  <strong>You have <span class="count">2</span> notifications</strong>
                </div>
                <div class="list-group list-group-alt">
                  <a href="#" class="list-group-item">
                    <span class="pull-left w-thumb-sm m-r-sm m-t-xs">
                      <img src="images/a1.jpg" alt="..." class="img-responsive">
                    </span>
                    <span class="clear block">
                      Amadar upload a photo to her album<br>
                      <small>7 minutes ago</small>
                    </span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="clear block m-b-none">
                      Just signed in<br>
                      <small>1 hour ago</small>
                    </span>
                  </a>
                </div>
                <div class="panel-footer text-sm">
                  <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                  <a href="#notes" data-toggle="class:show animated fadeInRight">See all</a>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown">            
            <a href="#" class="clear no-padding-h" data-toggle="dropdown">
              <img src="images/a0.jpg" alt="..." class="navbar-img pull-right">
              <span class="hidden-sm m-l">David M.</span>
              <b class="caret m-h-xs hidden-sm"></b>
            </a>
            <ul class="dropdown-menu pull-right no-b-t">
              <li>
                <a href="page.profile.html">Profile</a>
              </li>
              <li>
                <a href="page.settings.html">Settings</a>
              </li>
              <li class="divider">
              <li>
                <a href="lockme.html">Lock me</a>
              </li>
              <li>
                <a href="signin.html">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- / navbar right -->

        <!-- search form -->
        <form class="navbar-form navbar-form-sm navbar-right visible-xs" role="search">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-sm no-bg btn-icon no-shadow no-padder"><i class="ti-search"></i></button>
              </span>
              <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm no-bg no-border" placeholder="Search...">              
            </div>
          </div>
        </form>
        <!-- / search form -->
      </div>
      <!-- / navbar collapse -->
  </header>
  <!-- / header -->

  <!-- aside -->
  <aside id="aside" class="app-aside hidden-xs bg-dark lt">
    <div class="app-aside-inner" bs-affix>
  <div class="app-aside-body scrollable hover">
    <nav ui-nav>
  <ul class="nav">
    <li class="nav-header h4 m-v-sm">
      UI Kits
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-briefcase text-lt"></i>
        <span class="font-normal">Components</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.arrow.html">Arrow</a>
        </li>
        <li>
          <a href="ui.badge-label.html">Badge &amp; Label</a>
        </li>
        <li>
          <a href="ui.button.html">Button</a>
        </li>
        <li>
          <a href="ui.color.html">Color</a>
        </li>
        <li>
          <a href="ui.grid.html">Grid</a>
        </li>
        <li>
          <a href="ui.icon.html">Icon</a>
        </li>
        <li>
          <a href="ui.list.html">List Group</a>
        </li>
        <li>
          <a href="ui.nav.html">Nav</a>
        </li>
        <li>
          <a href="ui.panel.html">Panel</a>
        </li>
        <li>
          <a href="ui.progressbar.html">Progressbar</a>
        </li>
        <li>
          <a href="ui.streamline.html">Streamline</a>
        </li>
        <li>
          <a href="ui.timeline.html">Timeline</a>
        </li>
      </ul>
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-edit text-lt"></i>
        <span class="font-normal">Form</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.form.layout.html">Form Layout</a>
        </li>
        <li>
          <a href="ui.form.element.html">Form Element</a>
        </li>
      </ul>
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-list text-lt"></i>
        <span class="font-normal">Table</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.table.html">Static table</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="ui.chart.html">
        <b class="label bg-primary pull-right">NEW</b>    
        <i class="icon glyphicon glyphicon-stats text-lt"></i>
        <span class="font-normal">Charts</span>
      </a>
    </li>
    <li ng-class="{active:$state.includes('ui.map')}">
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-map-marker text-lt"></i>
        <span class="font-normal">Maps</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.map.vector.html">Vector Map</a>
        </li>
      </ul>
    </li>
    <li>
      <a href>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-random text-lt"></i>
        <span>Nav levels</span>
      </a>
      <ul class="nav nav-sub bg">
        <li><a href>Nav levels 1</a></li>
        <li>
          <a href>
            <span class="pull-right text-muted">
              <i class="fa fa-caret-down"></i>
            </span>
            <span class="font-normal">Nav levels 2</span>
          </a>
          <ul class="nav nav-sub bg">
            <li>
              <a href>Nav levels 2.1</a>
            </li>
            <li>
              <a href>Nav levels 2.2</a>
            </li>
          </ul>          
        </li>        
      </ul>
    </li>
  </ul>
</nav>
  </div>
  <div class="app-aside-footer p text-xs text-center">
    <span><strong class="text-lt">3.5</strong>GB</span>
    <div class="progress progress-xs bg no-margin m-h-xs inline w-xs">
      <div class="progress-bar progress-bar-info" style="width:30%"></div>
    </div>
    <span>10GB</span>
  </div>
</div>
  </aside>
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content" role="main">
    

<div class="p-h-md p-v bg-white box-shadow pos-rlt">
  <h3 class="no-margin">List Groups</h3>
</div>
<div class="p-md">
  <div class="row">
    <div class="col-sm-6">
      <h5 class="no-margin m-b">Ellipsis and Fade</h5>
      <ul class="list-group">
        <li class="list-group-item text-ellipsis text-info">
          One line ellipsis, Lorem ipsum dolor sit amet vibulum ullamcorper sodales nisi nec condimentum
        </li>
        <li class="list-group-item">
          <div class="text-fade h-2x">
            <span class="text-success">Two lines fade</span>, Lorem ipsum dolor sit amet vibulum ullamcorper sodales nisi nec condimentum Lorem ipsum dolor sit amet vibulum ullamcorper sodales nisi nec condimentum
          </div>
        </li>
        <li class="list-group-item">
          <div class="text-fade h-3x">
            <span class="text-primary">Three lines fade</span>, Lorem ipsum dolor sit amet vibulum ullamcorper sodales nisi nec condimentum Lorem ipsum dolor sit amet vibulum ullamcorper sodales nisi nec condimentum Vestibulum ullamcorper sodales nisi nec condimentum Mauris convallis mauris at pellentesque
          </div>
        </li>
        <li class="list-group-item">
          <div class="text-fade h-4x">
            <span class="text-black">Four lines fade</span>, Lorem ipsum dolor sit amet vibulum ullamcorper sodales nisi nec condimentum Lorem ipsum dolor sit amet vibulum ullamcorper sodales nisi nec condimentum Vestibulum ullamcorper sodales nisi nec condimentum Mauris convallis mauris at pellentesque
          </div>
        </li>
      </ul>
      <h5 class="no-margin m-b">Link and Background</h5>
      <div class="list-group bg-primary bg-inherit">
        <a href class="list-group-item">
          <span class="pull-right text-muted"><i class="glyphicon glyphicon-chevron-right"></i></span>
          Consectetur adipiscing elit.
        </a>
        <a href class="list-group-item">
          <span class="pull-right text-muted"><i class="glyphicon glyphicon-chevron-right"></i></span>
          Lorem ipsum dolor sit amet
        </a>
        <a href class="list-group-item">
          <span class="pull-right text-muted"><i class="glyphicon glyphicon-chevron-right"></i></span>
          Ullamcorper solli citudin venenatis ipsum 
        </a>
        <a href class="list-group-item">
          <span class="pull-right text-muted"><i class="glyphicon glyphicon-chevron-right"></i></span>
          Aliquam sodales nisi nec condimentum
        </a>
        <a href class="list-group-item">
          <span class="pull-right text-muted"><i class="glyphicon glyphicon-chevron-right"></i></span>
          Mauris at pellentesque
        </a>
      </div>
      <h5 class="no-margin m-b">Border</h5>
      <div class="list-group">
        <a href class="list-group-item b-l-primary">
          <span class="pull-right text-primary"><i class="fa fa-circle text-xs"></i></span>
          Border left primary
        </a>
        <a href class="list-group-item b-l-warning">
          <span class="pull-right text-warning"><i class="fa fa-circle text-xs"></i></span>
          Border left warning
        </a>
        <a href class="list-group-item b-l-success">
          <span class="pull-right text-success"><i class="fa fa-circle text-xs"></i></span>
          Border left success
        </a>
        <a href class="list-group-item b-l-danger">
          <span class="pull-right text-danger"><i class="fa fa-circle text-xs"></i></span>
          Border left danger
        </a>
        <a href class="list-group-item b-l-info">
          <span class="pull-right text-info"><i class="fa fa-circle text-xs"></i></span>
          Border left info
        </a>
      </div>
      <h5 class="no-margin m-b">Medium</h5>
      <div class="list-group list-group-md">
        <a href class="list-group-item">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </a>
        <a href class="list-group-item">
          Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugia
        </a>
        <a href class="list-group-item">
          Vestibulum ullamcorper sodales nisi nec condimentum
        </a>
        <a href class="list-group-item">
          Donec eleifend condimentum nisl eu consectetur. Integer eleifend
        </a>
        <a href class="list-group-item">
          Lectus arcu malesuada sem
        </a>
      </div>
      <h5 class="no-margin m-b">Small and Gap</h5>
      <div class="list-group list-group-sm list-group-gap">
        <a href class="list-group-item">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </a>
        <a href class="list-group-item">
          Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugia
        </a>
        <a href class="list-group-item">
          Vestibulum ullamcorper sodales nisi nec condimentum
        </a>
        <a href class="list-group-item b-l-warning">
          Sollicitudin venenatis ipsum ac
        </a>
        <a href class="list-group-item b-l-info">
          Donec eleifend condimentum nisl eu consectetur. Integer eleifend
        </a>
        <a href class="list-group-item b-success">
          Lectus arcu malesuada sem
        </a>
      </div>
    </div>
    <div class="col-sm-6">
      <h5 class="no-margin m-b">Title and Ellipsis</h5>
      <ul class="list-group">
        <li class="list-group-item">
          <div class="block font-bold">This is title</div>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </li>
        <li class="list-group-item active">
          <a href class="block font-bold">Title and link</a>
          <span class="text-muted">Morbi id neque quam</span>
        </li>
        <li class="list-group-item">
          <a href>
            <span class="block font-bold">Title and description link</span>
            Aliquam sollicitudin venenatis ipsum
          </a>
        </li>
        <li class="list-group-item">
          <a href><span class="block font-bold">Ellipsis description</span></a>
          <span class="clear text-ellipsis">Vestibulum ullamcorper sodales nisi nec condimentum Aliquam sollicitudin venenatis ipsum</span>
        </li>
        <li class="list-group-item">
          <a href class="clear text-ellipsis block font-bold">
            <span class="h5">
              Ellipsis title and description, ullamcorper sodales nisi nec condimentum Aliquam sollicitudin venenatis
            </span>
          </a>            
          <span class="clear text-ellipsis">Vestibulum ullamcorper sodales nisi nec condimentum Aliquam sollicitudin venenatis ipsum</span>          
        </li>
      </ul>
      <h5 class="no-margin m-b">Badge and Label</h5>
      <div class="list-group">
        <a href class="list-group-item">
          <span class="pull-right badge bg-info">12</span>
          Consectetur adipiscing elit.
        </a>
        <a href class="list-group-item">
          <span class="pull-right label bg-success">5</span>
          Lorem ipsum dolor sit amet
        </a>
        <a href class="list-group-item">
          <span class="pull-right text-muted m-l-xs"><i class="glyphicon glyphicon-chevron-right"></i></span>
          <span class="pull-right label bg-primary">4</span>
          Ullamcorper solli citudin venenatis ipsum 
        </a>
        <a href class="list-group-item">
          <span class="pull-right badge bg-danger">9</span>
          Aliquam sodales nisi nec condimentum
        </a>
        <a href class="list-group-item">
          <span class="pull-right badge bg-warning">10</span>
          Mauris at pellentesque
        </a>
      </div>
      <h5 class="no-margin m-b">Alternative</h5>
      <div class="list-group list-group-alt">
        <a href class="list-group-item">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </a>
        <a href class="list-group-item active">
          Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugia
        </a>
        <a href class="list-group-item">
          Vestibulum ullamcorper sodales nisi nec condimentum
        </a>
        <a href class="list-group-item">
          Donec eleifend condimentum nisl eu consectetur. Integer eleifend
        </a>
        <a href class="list-group-item">
          Lectus arcu malesuada sem
        </a>
      </div>
      <h5 class="no-margin m-b">With Gap</h5>
      <div class="list-group list-group-gap">
        <a href class="list-group-item">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit
        </a>
        <a href class="list-group-item">
          Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugia
        </a>
        <a href class="list-group-item">
          Vestibulum ullamcorper sodales nisi nec condimentum
        </a>
        <a href class="list-group-item">
          Donec eleifend condimentum nisl eu consectetur. Integer eleifend
        </a>
        <a href class="list-group-item">
          Lectus arcu malesuada sem
        </a>
      </div>
      <h5 class="no-margin m-b">Media</h5>
      <ul class="list-group">
        <li class="list-group-item">
          <a href class="pull-left w-thumb m-r b-b b-b-2x b-success"><img src="images/a1.jpg" class="img-responsive"></a>
          <div class="clear">
            <a href class="font-bold block">Jonathan Doe</a>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </div>
        </li>
        <li class="list-group-item">
          <a href class="pull-left w-thumb m-r b-b b-b-2x b-success"><img src="images/a2.jpg" class="img-responsive"></a>
          <div class="clear">
            <a href class="font-bold block">Jack Michale</a>
            Sectetur adipiscing elit
          </div>
        </li>
        <li class="list-group-item">
          <a href class="pull-left w-thumb m-r b-b b-b-2x b-warning"><img src="images/a3.jpg" class="img-responsive"></a>
          <div class="clear">
            <a href class="font-bold block">Jessi</a>
            Sectetur adipiscing elit
          </div>
        </li>
        <li class="list-group-item">
          <a href class="pull-left w-thumb m-r b-b b-b-2x"><img src="images/a4.jpg" class="img-responsive"></a>
          <div class="clear">
            <a href class="font-bold block">Sodake</a>
            Vestibulum ullamcorper sodales nisi nec condimentum
          </div>
        </li>
      </ul>      
    </div>
  </div>
</div>


  </div>
  <!-- / content -->

  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer">
    <div class="p bg-white text-xs">
  <div class="pull-right hidden-xs hidden-sm text-muted">
    <strong>HeyMetro</strong> - Built with AngularJS &amp; Bootstrap  &copy; Copyright 2014
  </div>
  <ul class="list-inline no-margin text-center-xs">
    <li>
      <a href="page.document.html">Documents</a>
    </li>
    <li class="text-muted">-</li>    
    <li>
      <a href="http://themeforest.net/user/heyflat/portfolio?ref=heyflat" target="_blank">Purchase</a>
    </li>
  </ul>
</div>
  </footer>
  <!-- / footer -->

</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.config.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-toggle.js"></script>

</body>
</html>