<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HeyMetro | Responsive Web Admin App with AngularJS And Bootstrap</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <link rel="stylesheet" href="styles/animate.css" type="text/css" />
  <link rel="stylesheet" href="styles/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="styles/themify-icons.css" type="text/css" />
  <link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/font.css" type="text/css" />
  <link rel="stylesheet" href="styles/app.css" type="text/css" />

</head>
<body>
<div class="app app-header-fixed">
  
  <!-- header -->
  <header id="header" class="app-header navbar bg-primary" role="menu">
          <!-- navbar header -->
      <div class="navbar-header box-shadow-inset dk">
        <button class="pull-right visible-xs" ui-toggle="show" target=".navbar-collapse">
          <i class="ti-settings"></i>
        </button>
        <button class="pull-right visible-xs" ui-toggle="show" target=".app-aside">
          <i class="ti-menu"></i>
        </button>
        <!-- brand -->
        <a class="navbar-brand text-lt">
          <i class="pull-right ti-arrow-circle-down text-sm m-v-xs m-l-xs"></i>
          <i class="glyphicon glyphicon-th-large text-md"></i>
          <img src="images/logo.png" alt="." class="hide">
          <span class="hidden-folded m-l-xs">HeyMetro<sup class="text-xs font-thin">1.2</sup></span>
        </a>
        <!-- / brand -->
      </div>
      <!-- / navbar header -->

      <!-- navbar collapse -->
      <div class="navbar-collapse hidden-xs">
        <!-- nav -->
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="index.html">
              Dashboard
            </a>
          </li>
          <li>
            <a href="email.html">
              Email
            </a>
          </li>
          <li>
            <a href="ui.arrow.html">
              UI Kits
            </a>
          </li>
          <li>
            <a href="page.profile.html">
              Pages
            </a>
          </li>
        </ul>
        <!-- / nav -->

        <!-- nabar right -->
        <ul class="nav navbar-nav navbar-right m-r-n">
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              <i class="glyphicon glyphicon-comment"></i>
              <b class="badge badge-xs bg-warning up">3</b>
              <span class="visible-xs-inline">Notifications</span>
            </a>
            <div class="dropdown-menu no-b-t w-xl">
              <div class="panel bg-white bg-inherit">
                <div class="panel-heading b-light bg-light">
                  <strong>You have <span class="count">2</span> notifications</strong>
                </div>
                <div class="list-group list-group-alt">
                  <a href="#" class="list-group-item">
                    <span class="pull-left w-thumb-sm m-r-sm m-t-xs">
                      <img src="images/a1.jpg" alt="..." class="img-responsive">
                    </span>
                    <span class="clear block">
                      Amadar upload a photo to her album<br>
                      <small>7 minutes ago</small>
                    </span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="clear block m-b-none">
                      Just signed in<br>
                      <small>1 hour ago</small>
                    </span>
                  </a>
                </div>
                <div class="panel-footer text-sm">
                  <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                  <a href="#notes" data-toggle="class:show animated fadeInRight">See all</a>
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown">            
            <a href="#" class="clear no-padding-h" data-toggle="dropdown">
              <img src="images/a0.jpg" alt="..." class="navbar-img pull-right">
              <span class="hidden-sm m-l">David M.</span>
              <b class="caret m-h-xs hidden-sm"></b>
            </a>
            <ul class="dropdown-menu pull-right no-b-t">
              <li>
                <a href="page.profile.html">Profile</a>
              </li>
              <li>
                <a href="page.settings.html">Settings</a>
              </li>
              <li class="divider">
              <li>
                <a href="lockme.html">Lock me</a>
              </li>
              <li>
                <a href="signin.html">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
        <!-- / navbar right -->

        <!-- search form -->
        <form class="navbar-form navbar-form-sm navbar-right visible-xs" role="search">
          <div class="form-group">
            <div class="input-group">
              <span class="input-group-btn">
                <button type="submit" class="btn btn-sm no-bg btn-icon no-shadow no-padder"><i class="ti-search"></i></button>
              </span>
              <input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control input-sm no-bg no-border" placeholder="Search...">              
            </div>
          </div>
        </form>
        <!-- / search form -->
      </div>
      <!-- / navbar collapse -->
  </header>
  <!-- / header -->

  <!-- aside -->
  <aside id="aside" class="app-aside hidden-xs bg-dark lt">
    <div class="app-aside-inner" bs-affix>
  <div class="app-aside-body scrollable hover">
    <nav ui-nav>
  <ul class="nav">
    <li class="nav-header h4 m-v-sm">
      UI Kits
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-briefcase text-lt"></i>
        <span class="font-normal">Components</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.arrow.html">Arrow</a>
        </li>
        <li>
          <a href="ui.badge-label.html">Badge &amp; Label</a>
        </li>
        <li>
          <a href="ui.button.html">Button</a>
        </li>
        <li>
          <a href="ui.color.html">Color</a>
        </li>
        <li>
          <a href="ui.grid.html">Grid</a>
        </li>
        <li>
          <a href="ui.icon.html">Icon</a>
        </li>
        <li>
          <a href="ui.list.html">List Group</a>
        </li>
        <li>
          <a href="ui.nav.html">Nav</a>
        </li>
        <li>
          <a href="ui.panel.html">Panel</a>
        </li>
        <li>
          <a href="ui.progressbar.html">Progressbar</a>
        </li>
        <li>
          <a href="ui.streamline.html">Streamline</a>
        </li>
        <li>
          <a href="ui.timeline.html">Timeline</a>
        </li>
      </ul>
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-edit text-lt"></i>
        <span class="font-normal">Form</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.form.layout.html">Form Layout</a>
        </li>
        <li>
          <a href="ui.form.element.html">Form Element</a>
        </li>
      </ul>
    </li>
    <li>
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-list text-lt"></i>
        <span class="font-normal">Table</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.table.html">Static table</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="ui.chart.html">
        <b class="label bg-primary pull-right">NEW</b>    
        <i class="icon glyphicon glyphicon-stats text-lt"></i>
        <span class="font-normal">Charts</span>
      </a>
    </li>
    <li ng-class="{active:$state.includes('ui.map')}">
      <a>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-map-marker text-lt"></i>
        <span class="font-normal">Maps</span>
      </a>
      <ul class="nav nav-sub bg">
        <li>
          <a href="ui.map.vector.html">Vector Map</a>
        </li>
      </ul>
    </li>
    <li>
      <a href>
        <span class="pull-right text-muted">
          <i class="fa fa-caret-down"></i>
        </span>
        <i class="icon glyphicon glyphicon-random text-lt"></i>
        <span>Nav levels</span>
      </a>
      <ul class="nav nav-sub bg">
        <li><a href>Nav levels 1</a></li>
        <li>
          <a href>
            <span class="pull-right text-muted">
              <i class="fa fa-caret-down"></i>
            </span>
            <span class="font-normal">Nav levels 2</span>
          </a>
          <ul class="nav nav-sub bg">
            <li>
              <a href>Nav levels 2.1</a>
            </li>
            <li>
              <a href>Nav levels 2.2</a>
            </li>
          </ul>          
        </li>        
      </ul>
    </li>
  </ul>
</nav>
  </div>
  <div class="app-aside-footer p text-xs text-center">
    <span><strong class="text-lt">3.5</strong>GB</span>
    <div class="progress progress-xs bg no-margin m-h-xs inline w-xs">
      <div class="progress-bar progress-bar-info" style="width:30%"></div>
    </div>
    <span>10GB</span>
  </div>
</div>
  </aside>
  <!-- / aside -->
  
  <!-- content -->
  <div id="content" class="app-content" role="main">
    

<div class="p-h-md p-v bg-white box-shadow pos-rlt">
  <h3 class="no-margin">Vector Maps</h3>
</div>
<div class="p-md">
  <div class="box b-a bg-white m-b">
    <div class="col-md-9">
      <div class="panel-heading b-b b-light">World Map</div>
      <div class="panel-body">
        <p class="m-b-lg text-muted">Many maps of the world, world regions, countries and cities are available for download from <a href="http://jvectormap.com/">http://jvectormap.com/</a>. All of them are made from the data in public domain or data licensed under the free licenses, so you can use them for any purpose without of charge.</p>
        <div class="m-b-lg" style="height:240px;" ui-jp="vectorMap" ui-options="{
          map: 'world_mill_en',
          markers: [{latLng: [41.90, 12.45], name: 'Vatican City'}, {latLng: [43.93, 12.46], name: 'San Marino'}, {latLng: [47.14, 9.52], name: 'Liechtenstein'}, {latLng: [7.11, 171.06], name: 'Marshall Islands'}, {latLng: [17.3, -62.73], name: 'Saint Kitts and Nevis'}, {latLng: [3.2, 73.22], name: 'Maldives'}, {latLng: [35.88, 14.5], name: 'Malta'}, {latLng: [12.05, -61.75], name: 'Grenada'}, {latLng: [13.16, -61.23], name: 'Saint Vincent and the Grenadines'}, {latLng: [13.16, -59.55], name: 'Barbados'}, {latLng: [17.11, -61.85], name: 'Antigua and Barbuda'}, {latLng: [-4.61, 55.45], name: 'Seychelles'}, {latLng: [7.35, 134.46], name: 'Palau'}, {latLng: [42.5, 1.51], name: 'Andorra'} ],
          normalizeFunction: 'polynomial',
          backgroundColor: '#fff',
          regionsSelectable: true,
          markersSelectable: true,
          regionStyle: {
            initial: {
              fill: '#f1f2f3'
            },
            hover: {
              fill: '#2772ee',
              stroke: '#fff'
            },
          },
          markerStyle: {
            initial: {
              fill: '#2772ee',
              stroke: '#fff'
            },
            hover: {
              fill: '#155abb',
              stroke: '#fff'
            }
          },
          series: {
            markers: [{
              attribute: 'fill',
              scale: ['#155abb','#f88311', '#4bb622'],
              values: [605.16, 310.69, 405.17, 248.31, 207.35, 217.22, 137.70, 280.71, 210.32, 325.42]
            },{
              attribute: 'r',
              scale: [5, 20],
              values: [605.16, 310.69, 405.17, 248.31, 207.35, 217.22, 137.70, 280.71, 210.32, 325.42]
            }]
          }
        }" >
        </div>
      </div>
    </div>
    <div class="col-md-3 b-l no-border-sm">
      <div class="panel-heading b-b b-light">Infomation</div>
      <div class="list-group no-border no-radius">
        <div class="list-group-item">
          <span class="pull-right">293,200</span>
          <i class="fa fa-fw fa-circle text-danger"></i>
          Vatican City
        </div>
        <div class="list-group-item">
          <span class="pull-right">203,000</span>
          <i class="fa fa-fw fa-circle text-warning"></i>
          San Marino
        </div>
        <div class="list-group-item">
          <span class="pull-right">180,230</span>
          <i class="fa fa-fw fa-circle text-success"></i>
          Marshall Islands
        </div>
        <div class="list-group-item">
          <span class="pull-right">130,100</span>
          <i class="fa fa-fw fa-circle text-info"></i>
          Maldives
        </div>
        <div class="list-group-item">
          <span class="pull-right">98,000</span>
          <i class="fa fa-fw fa-circle text-primary"></i>
          Palau
        </div>
      </div>
    </div>
  </div>
 
  <div class="box b-a bg-white m-b">
    <div class="col-md-9">
      <div class="panel-heading b-b b-light">USA Map</div>
      <div class="panel-body">
        <p class="m-b-lg text-muted">For identification of the countries and regions ISO 3166 standard is used. So you easily visualize data which is compliant with this standard.</p>                   
        <div class="m-b-lg" style="height:240px;" ui-jp="vectorMap" ui-options="{
          map: 'us_aea_en',
          markers: [{latLng: [40.71, -74.00], name: 'New York'},{latLng: [34.05, -118.24], name: 'Los Angeles'},{latLng: [41.87, -87.62], name: 'Chicago'},{latLng: [29.76, -95.36], name: 'Houston'},{latLng: [39.95, -75.16], name: 'Philadelphia'},{latLng: [38.90, -77.03], name: 'Washington'}, {latLng: [37.36, -122.03], name: 'Silicon Valley'}],
          backgroundColor: '#fff',
          regionsSelectable: true,
          markersSelectable: true,
          regionStyle: {
            initial: {
              fill: '#2772ee'
            },
            selected: {
              fill: '#2772ee'
            }
          },
          series: {
            markers: [{
              attribute: 'fill',
              scale: ['#155abb','#f88311', '#4bb622'],
              values: [605.16, 310.69, 405.17, 248.31, 207.35, 217.22, 137.70, 280.71, 210.32, 325.42]
            },{
              attribute: 'r',
              scale: [5, 20],
              values: [605.16, 310.69, 405.17, 248.31, 207.35, 217.22, 137.70, 280.71, 210.32, 325.42]
            }]
          }
        }" >
        </div>
      </div>
    </div>
    <div class="col-md-3 b-l no-border-sm">
      <div class="p-md">
        <div class="text-muted">Total steps taken</div>
        <div class="h3 m-b-lg font-bold">234,344,450</div>
        <div>
          <div class="m-b">
            <i class="fa text-3x pull-left fa-circle text-info-lt"></i>
            <div class="clear">
              <span>232,000</span>
              <div class="h5 font-bold">Silicon Valley</div>
            </div>
          </div>
          <div class="m-b">
            <i class="fa text-3x pull-left fa-circle text-muted"></i>
            <div class="clear">
              <span>9,632,000</span>
              <div class="h5 font-bold">Los Angeles</div>
            </div>
          </div>
          <div class="m-b">
            <i class="fa text-3x pull-left fa-circle text-muted-lt"></i>
            <div class="clear">
              <span>23,200,000</span>
              <div class="h5 font-bold">Philadelphia</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


  </div>
  <!-- / content -->

  <!-- footer -->
  <footer id="footer" class="app-footer" role="footer">
    <div class="p bg-white text-xs">
  <div class="pull-right hidden-xs hidden-sm text-muted">
    <strong>HeyMetro</strong> - Built with AngularJS &amp; Bootstrap  &copy; Copyright 2014
  </div>
  <ul class="list-inline no-margin text-center-xs">
    <li>
      <a href="page.document.html">Documents</a>
    </li>
    <li class="text-muted">-</li>    
    <li>
      <a href="http://themeforest.net/user/heyflat/portfolio?ref=heyflat" target="_blank">Purchase</a>
    </li>
  </ul>
</div>
  </footer>
  <!-- / footer -->

</div>

<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap.js"></script>
<script src="scripts/ui-load.js"></script>
<script src="scripts/ui-jp.config.js"></script>
<script src="scripts/ui-jp.js"></script>
<script src="scripts/ui-nav.js"></script>
<script src="scripts/ui-toggle.js"></script>

</body>
</html>