{
  "name": "heymetro",
  "version": "1.2.0",
  "authors": [
    "Heyflat"
  ],
  "description": "",
  "keywords": [
    "AngularJS",
    "Bootstrap"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.26",
    "angular-animate": "~1.2.26",
    "angular-cookies": "~1.2.26",
    "angular-resource": "~1.2.26",
    "angular-sanitize": "~1.2.26",
    "angular-translate": "~2.2.0",
    "angular-ui-router": "~0.2.11",
    "ngstorage": "~0.3.0",
    "oclazyload": "~0.3.7",
    "angular-ui-utils": "~0.1.1",
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.2.0",
    "moment": "~2.8.3",
    "screenfull": "~1.2.1",
    "angular-loading-bar": "~0.6.0",
    "angular-strap": "~2.1.2",
    "angular-bootstrap": "~0.11.0",
    "angular-ui-select": "~0.8.3",
    "textAngular": "~1.2.2",
    "venturocket-angular-slider": "~0.3.2",
    "angular-touch": "~1.3.0",
    "angular-bootstrap-nav-tree": "*",
    "angular-file-upload": "~1.1.1",
    "ngImgCrop": "~0.2.0",
    "angular-smart-table": "~1.3.0",
    "angular-ui-map": "~0.5.0"
  }
}
