buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath databaseDriver
  }
}

plugins {
  id "io.ratpack.ratpack-groovy" version "1.3.3"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'com.github.ben-manes.versions'
apply from: "${rootDir}/gradle/codenarc.gradle"

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://repository.openmindonline.it/" }
}

sourceSets {
  functional {
    compileClasspath += main.output + test.output
    runtimeClasspath += main.output + test.output
  }
}

configurations {
  functionalCompile.extendsFrom configurations.testCompile
  functionalRuntime.extendsFrom configurations.testRuntime
}

dependencies {
  compile project(':model')

  compile ratpack.dependency('dropwizard-metrics')
  compile ratpack.dependency('h2')
  compile ratpack.dependency('hikari')
  compile ratpack.dependency('handlebars')
  compile ratpack.dependency('pac4j')
  compile ratpack.dependency('remote')
  compile ratpack.dependency("rx")
  compile ratpack.dependency('session')
  compile 'org.pac4j:pac4j-http:1.8.5'
  compile 'org.pac4j:pac4j-oauth:1.8.5'

  compile 'org.mindrot:jbcrypt:0.3m'
  compile 'com.github.slugify:slugify:2.1.5'

  compile 'org.hibernate:hibernate-validator:5.3.0.Alpha1'
  compile 'javax.el:javax.el-api:3.0.1-b04'
  compile 'org.glassfish.web:javax.el:2.2.6'

  compile 'com.librato.metrics:metrics-librato:4.1.2.5'

  compile 'com.amazonaws:aws-java-sdk:1.10.68', {
    // selenium requires httpclient-4.3; aws includes 4.2.
    exclude module: 'httpclient'
  }
  compile 'org.apache.httpcomponents:httpclient:4.5.2'

  compile group: 'org.jfrog.jade.plugins', name: 'jade-plugin-parent', version: '1.3.8', ext: 'pom'
  compile 'org.reflections:reflections-maven:0.9.9-RC2'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'org.owasp.antisamy:antisamy:1.5.3'

  runtime 'org.codehaus.janino:janino:2.7.8'
  runtime 'com.logentries:logentries-appender:1.1.32'
  runtime 'org.slf4j:slf4j-api:1.7.21'
  runtime 'ch.qos.logback:logback-classic:1.1.7'
  runtime 'com.lmax:disruptor:3.3.4'
  runtime 'net.kencochrane.raven:raven-logback:6.0.0'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
    exclude module: "groovy-all"
  }
  testCompile 'cglib:cglib-nodep:3.2.2'
  testRuntime "org.objenesis:objenesis:2.2"
  testCompile ratpack.dependency("remote-test")

  functionalCompile "org.gebish:geb-spock:0.13.1"
  functionalCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.48.0", {
    exclude module: 'httpclient'
  }
  functionalCompile 'org.liquibase:liquibase-core:3.4.1'
}

//task functionalTest(type: Test) {
//  testClassesDir = sourceSets.functional.output.classesDir
//  classpath = sourceSets.functional.runtimeClasspath
//
//  systemProperty 'liquibase.changelog', rootProject.file('model/migrations/migrations.xml').canonicalPath
//  systemProperty 'liquibase.schema.default', 'public'
//  systemProperty 'liquibase.onerror.fail', true
//  maxHeapSize '768m'
//
//  if (System.getenv('SNAP_CI')) {
//    environment 'RATPACK_DB__SERVER_NAME', System.getenv('SNAP_DB_PG_HOST')
//    environment 'RATPACK_DB__PORT_NUMBER', System.getenv('SNAP_DB_PG_PORT')
//    environment 'RATPACK_DB__NAME', 'app_test'
//    environment 'RATPACK_DB__USER', System.getenv('SNAP_DB_PG_USER')
//    environment 'RATPACK_DB__PASSWORD', System.getenv('SNAP_DB_PG_PASSWORD')
//    environment 'RATPACK_CELLARHQ__AWS_ACCESS_KEY', System.getenv('AWS_ACCESS_KEY') ?: 'BAD_KEY'
//    environment 'RATPACK_CELLARHQ__AWS_SECRET_KEY', System.getenv('AWS_SECRET_KEY') ?: 'BAD_KEY'
//    environment 'RATPACK_CELLARHQ__TWITER_API_KEY', System.getenv('TWITTER_API_TOKEN') ?: 'BAD_KEY'
//    environment 'RATPACK_CELLARHQ__TWITTER_API_SECRET', System.getenv('TWITTER_API_SECRET') ?: 'BAD_KEY'
//
//    testLogging.showStandardStreams = true
//  } else {
//    environment 'RATPACK_DB__DATA_SOURCE_PROPERTIES__DATABASE_NAME', 'cellarhq_testing'
//    if (project.hasProperty('awsAccessKey')) {
//      environment 'RATPACK_CELLARHQ__AWS_ACCESS_KEY', project.awsAccessKey
//      environment 'RATPACK_CELLARHQ__AWS_SECRET_KEY', project.awsSecretKey
//      environment 'RATPACK_CELLARHQ__TWITER_API_KEY', project.twitterApiKey
//      environment 'RATPACK_CELLARHQ__TWITTER_API_SECRET', project.twitterApiSecret
//    }
//  }
//}

run {
  if (project.hasProperty('awsAccessKey')) {
    environment 'RATPACK_CELLARHQ__AWS_ACCESS_KEY', project.awsAccessKey
    environment 'RATPACK_CELLARHQ__AWS_SECRET_KEY', project.awsSecretKey
    environment 'RATPACK_CELLARHQ__TWITTER_API_KEY', project.twitterApiKey
    environment 'RATPACK_CELLARHQ__TWITTER_API_SECRET', project.twitterApiSecret
  }
}

codenarcTest.enabled = false
codenarcFunctional.enabled = false
